# TibiaMyLifeDiscordBot

./: .gitignore  README.md
BotMannager/: modules.json  pom.xml
BotMannager/src/main/java/bot/jda/: BotStartUp.java  CommandEntity.java  MessageCreatorBuilder.java  MessageReceiverFromDiscord.java  MessageReciverFromDiscord.java  ModuleAndCommandContainer.java  ModuleAndCommandLoader.java
BotMannager/src/main/java/bot/jda/messagereceiver/: MessageReceiverFromDiscord.java
BotMannager/src/main/java/bot/jda/messagereceiver/messageprocessor/: CommandInvoker.java  MessageCreatorBuilder.java  ModuleAndCommandContainer.java
BotMannager/src/main/java/bot/jda/models/: ChatCommand.java  CommandMessageDiscordEntity.java
BotMannager/src/test/java/bot/jda/: MessageCreatorBuilderTest.java
ConfigurationForDiscordServersModule/: pom.xml
ConfigurationForDiscordServersModule/src/main/java/bot/configurationdiscordserversmodule/: ConfigurationForDiscordServersModuleApplication.java
ConfigurationForDiscordServersModule/src/main/java/bot/configurationdiscordserversmodule/endpoints/: DiscordServerCreatorRestController.java  DiscordServerRestController.java
ConfigurationForDiscordServersModule/src/main/java/bot/configurationdiscordserversmodule/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ServerAlreadyExistsException.java
ConfigurationForDiscordServersModule/src/main/java/bot/configurationdiscordserversmodule/models/: DiscordServer.java  ServerCredentials.java
ConfigurationForDiscordServersModule/src/main/java/bot/configurationdiscordserversmodule/repositories/: DiscordServerRepository.java  ServerCredentialsRepository.java
ConfigurationForDiscordServersModule/src/main/resources/: application.properties
ConfigurationForDiscordServersModule/src/test/java/bot/configurationdiscordserversmodule/: ConfigurationForDiscordServersModuleApplicationTests.java
WebScrapperForDiscordBotModule/: pom.xml
WebScrapperForDiscordBotModule/src/main/resources/: application.properties
(+35 files in other folders)
