spring.application.name=ConfigurationForDiscordServersModule
#Application Server Port
server.port=8081

# DataBase Config
spring.datasource.url=jdbc:mysql://localhost:3306/discord_tibia_bot
spring.datasource.username=user123
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update